.recentPosts {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01px;
  line-height: 48px;
  font-weight: 600;
  font-family: inherit;
}
.heading2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.petCare,
.stayUpdatedWith {
  margin: 0;
}
.stayUpdatedWithContainer {
  position: relative;
  line-height: 28px;
}
.container1,
.container2,
.container3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container3 {
  align-self: stretch;
  align-items: center;
  padding: 0 var(--padding-10xs);
  font-size: var(--abdubargithubio-poppins-regular-20-size);
}
.container1,
.container2 {
  width: 100%;
}
.container2 {
  align-items: flex-start;
  gap: var(--gap-5xs);
  max-width: 500px;
}
.container1 {
  align-items: center;
  padding: 0 var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
  max-width: 1320px;
  min-height: 162px;
  flex-shrink: 0;
}
.blog2jpgIcon {
  width: 100%;
  height: 384px;
  position: relative;
  max-width: 396px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.vaccinationGuidelines {
  position: relative;
  font-size: var(--abdubargithubio-poppins-regular-22-size);
  line-height: 27px;
  font-weight: 500;
  color: var(--abdubargithubio-shark);
}
.february092020 {
  position: relative;
  line-height: 28px;
}
.learnAboutThe,
.vaccinationsAndHow,
.yourPets {
  margin: 0;
}
.learnAboutTheContainer {
  position: relative;
  font-size: var(--abdubargithubio-poppins-regular-20-size);
  line-height: 28px;
  color: var(--abdubargithubio-shark);
}
.february092020Parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.readMore {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  min-width: 98px;
}
.vaccinationGuidelinesParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid-3);
  max-width: 100%;
}
.border,
.container4 {
  display: flex;
  box-sizing: border-box;
}
.border {
  flex: 1;
  border: 2px solid var(--abdubargithubio-silver);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  gap: var(--gap-3xl-3);
  max-width: 400px;
}
.container4 {
  flex-direction: row;
  padding: 0 var(--padding-xl) var(--padding-11xl);
  max-width: 1320px;
}
.blogPostDate,
.container,
.container4 {
  align-items: flex-start;
  justify-content: flex-start;
}
.blogPostDate {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  flex-shrink: 0;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(330px, 1fr));
  text-align: left;
  font-size: var(--abdubargithubio-poppins-regular-16-size);
  color: var(--abdubargithubio-robins-egg-blue);
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1320px;
}
.searchOurProducts {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 600;
  font-family: inherit;
}
.category,
.filters {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.filters {
  margin: 0;
  font-size: inherit;
  line-height: 29px;
  font-family: inherit;
}
.category {
  font-size: var(--abdubargithubio-poppins-regular-20-size);
  line-height: 24px;
}
.input {
  margin: 0;
  height: 13px;
  width: 13px;
  position: relative;
  border-radius: var(--br-10xs-5);
  border: 1px solid var(--abdubargithubio-boulder);
  box-sizing: border-box;
}
.veterinarian {
  margin-top: -6.5px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 103px;
}
.input1,
.item {
  box-sizing: border-box;
}
.item {
  align-self: stretch;
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 var(--padding-12xs-5);
}
.input1 {
  margin: 0;
  height: 13px;
  width: 13px;
  position: relative;
  border-radius: var(--br-10xs-5);
  border: 1px solid var(--abdubargithubio-boulder);
}
.vaccination {
  margin-top: -6.5px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 100.9px;
}
.input2,
.item1 {
  box-sizing: border-box;
}
.item1 {
  align-self: stretch;
  height: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0 var(--padding-12xs-5);
}
.input2 {
  margin: 0;
  height: 13px;
  width: 13px;
  position: relative;
  border-radius: var(--br-10xs-5);
  border: 1px solid var(--abdubargithubio-boulder);
}
.dentalCare {
  margin-top: -6.5px;
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 100px;
}
.item2,
.list,
.productCard {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.item2 {
  height: 28px;
  flex-direction: row;
  padding: var(--padding-7xs) 0 var(--padding-12xs-5);
  box-sizing: border-box;
}
.list,
.productCard {
  flex-direction: column;
}
.list {
  gap: var(--gap-3xs);
  font-size: var(--abdubargithubio-poppins-regular-16-size);
}
.productCard {
  padding: 0 0 var(--padding-3xs);
  gap: var(--gap-3xs-5);
}
.price {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.contactHeader {
  margin: 0;
  height: 19.5px;
  width: 13px;
}
.contactList {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 71.4px;
  flex-shrink: 0;
}
.contactForm,
.contactInfo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--abdubargithubio-poppins-regular-16-size);
}
.contactForm {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-3xs-5);
  font-size: var(--abdubargithubio-poppins-regular-20-size);
}
.contactIcon {
  margin: 0;
  height: 19.5px;
  width: 13px;
}
.nameField {
  position: relative;
  line-height: 28px;
  display: inline-block;
  min-width: 76.5px;
}
.background,
.contactItem {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contactItem {
  flex-direction: row;
  font-size: var(--abdubargithubio-poppins-regular-16-size);
}
.background {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--abdubargithubio-athens-gray);
  flex-direction: column;
  padding: var(--padding-mini-1) var(--padding-mini) var(--padding-16xl-5);
  gap: var(--gap-3xs);
}
.container7,
.container8,
.container9 {
  flex-direction: row;
  box-sizing: border-box;
}
.container7 {
  width: 330px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) var(--padding-22xl-9);
  max-width: 1320px;
}
.container8,
.container9 {
  flex: 1;
}
.container9 {
  display: grid;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
  gap: var(--gap-lg);
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(226px, 1fr));
}
.container8 {
  padding: 0 var(--padding-xs);
  min-width: 396px;
  max-width: 1320px;
  margin-left: -2px;
  text-align: center;
  font-size: var(--font-size-lg);
}
.container5,
.container6,
.container8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container6 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.container5 {
  width: 100%;
  flex-direction: column;
  gap: var(--gap-5xs);
  max-width: 1320px;
  text-align: left;
}
.postContent,
.postTitle {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.postTitle {
  width: 1320px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-101xl-1);
}
.postContent {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-31xl);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--abdubargithubio-poppins-semibold-40-size);
  color: var(--abdubargithubio-shark);
  font-family: var(--abdubargithubio-poppins-regular-16);
}
@media screen and (max-width: 1325px) {
  .container,
  .container1,
  .container4,
  .container5,
  .container7,
  .container8 {
    max-width: 100%;
  }
  .postTitle {
    gap: var(--gap-41xl);
  }
  .postContent {
    padding-bottom: var(--padding-13xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .blogPostDate {
    grid-row-gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(330px, 572px));
  }
}
@media screen and (max-width: 800px) {
  .recentPosts {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .container2 {
    max-width: 100%;
  }
  .blogPostDate {
    grid-template-columns: minmax(330px, 1fr);
  }
  .searchOurProducts {
    font-size: var(--font-size-13xl);
    line-height: 38px;
  }
  .container9 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(226px, 393px));
  }
  .postTitle {
    gap: var(--gap-11xl);
  }
  .postContent {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .recentPosts {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .stayUpdatedWithContainer {
    font-size: var(--abdubargithubio-poppins-regular-16-size);
    line-height: 22px;
  }
  .blog2jpgIcon {
    max-width: 100%;
  }
  .vaccinationGuidelines {
    font-size: var(--font-size-lg);
    line-height: 21px;
  }
  .learnAboutTheContainer {
    font-size: var(--abdubargithubio-poppins-regular-16-size);
    line-height: 22px;
  }
  .border {
    max-width: 100%;
  }
  .searchOurProducts {
    font-size: var(--font-size-5xl);
    line-height: 29px;
  }
  .filters {
    font-size: var(--font-size-lgi);
    line-height: 23px;
  }
  .category,
  .price {
    font-size: var(--abdubargithubio-poppins-regular-16-size);
    line-height: 19px;
  }
  .container7 {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
  .container9 {
    grid-template-columns: minmax(226px, 1fr);
  }
  .container8 {
    min-width: 100%;
  }
  .postTitle {
    gap: var(--gap-mini);
  }
}
